# Gitdemo

./: .classpath  .project  pom.xml  testng.xml  testng2.xml
report/: index.html
src/main/java/work/abstructclass/: Abstarctclass.java
src/main/java/work/projectobject/: Landingpage.java  Orderingproduct.java  Ordervalidcheck.java  PersonalDetail.java  Productcatalouge.java
src/main/java/work/resources/: Extent.java
src/test/java/file/data/: Mappingjsondata.java
src/test/java/work/test/: Actualtestprojectobject.java  Checkqandw.java  ErrorValidation.java  Standalonetest.java
src/test/java/work/testcomponent/: Basetest.java  Listeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Submit order.html  Submit order.xml  error validation.html  error validation.xml  testng-failed.xml
test-output/junitreports/: TEST-work.test.Actualtestprojectobject.xml  TEST-work.test.ErrorValidation.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  error validation.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
